<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .quadrado{
            width: 100px;
            height: 100px;

        }

        .quadrado-red{
            background-color: red;
            position: sticky;
            top: 0px;
            width: 100%;
        }

        .quadrado-blue{
            background-color: blue;

        }

        .quadrado-green{
            background-color: green;
        }
        .quadro{
            width: 500px;
            height: 4000px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>

    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
        
        
    </div>
    
</body>
</html>