<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .d-inline{
            display: inline;
            background-color: red;
            margin-right: 5px;
            width: 100px; /*Não funciona*/
            height: 100px; /*Não funciona*/
        }

        .d-block{
            display: block;
            width: 100px;
            background-color: blue;
            margin-bottom: 5px;
            text-align: center;
            width: 100px;
            height: 100px;
        }

        .d-inlineBlock{
            display: inline-block;
            width: 100px;
            background-color: blue;
            margin-bottom: 5px;
            text-align: center;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--lT1mgYzG--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/h0y0cf2fj9m16wpv7y2n.jpg" alt=""> -->


    <h1>Display Inline</h1>

    <div class="d-inline">Display 1</div>
    <div class="d-inline">Display 2</div>
    <div class="d-inline">Display 3</div>
    <hr>

    <h1>Display Block</h1>

    <div class="d-block">Display 1</div>
    <div class="d-block">Display 2</div>
    <div class="d-block">Display 3</div>
    <hr>

    <h1>Display inlineBlock</h1>

    <div class="d-inlineBlock">Display 1</div>
    <div class="d-inlineBlock">Display 2</div>
    <div class="d-inlineBlock">Display 3</div>
    <hr>
</body>
</html>