<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .quadrado{
            width: 100px;
            height: 100px;

        }

        .quadrado-red{
            background-color: red;
        }

        .quadrado-blue{
            position: absolute ;
            background-color: blue;
            left: 300px;
            bottom: 0px;

        }

        .quadrado-green{
            background-color: green;
        }
        .quadro{
            position: relative;
            width: 800px;
            height: 400px;
            border: 1px solid grey;
        }
    </style>
</head>
<body>

    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
        
        
    </div>
    
</body>
</html>